header{
    display: flex;
    align-items: center;
    font-family: 'Nunito', sans-serif;
    justify-content: space-between;
    background: rgb(45, 13, 228);
    padding: 1rem 10%;
    box-shadow: 0 1rem 1rem rgba(65, 43, 43, 0.1);
}
header .logo{
    font-size: 2rem;
    font-weight: bolder;
    color: #fff;
    
}
#mylogo{
    margin-right: 30px;
}
button{
    background: #fff;
    border-radius: .3rem;
    padding: .6rem 1.5rem;
    font-family: 'Nunito', sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    color: rgb(101, 7, 224);
    background: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s ease;
}
button:hover{
    color: white;
    background: rgb(101, 7, 224);
}
@media only screen and (max-width: 414px) {
    header .logo{
        font-size: 1.2rem;
    }
    button{
        padding: .4rem 1rem;
        font-size: 1rem;
    }
}