@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap');

a{
    text-decoration: none;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2rem;
  padding: 2rem 8rem;
  background: rgb(230, 255, 229);
}

@media (max-width:786px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
  }
}

.card {
    width: 80%;
    height: 26rem;
    border-radius: .8rem;
    box-shadow: 0 5px 10px rgba(28, 42, 241, 0.3);
    font-family: 'Nunito', sans-serif;
    background: #fff;
    transition: all .1s ease-out;
    /* border: 2px solid rgb(84, 22, 255,0.7); */
}
.card:hover {
    /* border: 2px solid rgb(84, 22, 255,0.7); */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    transform: scale(1.01);
}
.avatar {
    border-top-left-radius: .8rem;
    border-top-right-radius: .8rem;
    width: 100%;
    height: 16rem;
    object-fit: cover;
}
.card-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}
.card-desc h2 {
    position: relative;
    font-weight: 800;
    font-size: 1.5rem;
    color: black;
    margin: .5rem 0 0 0;
}
.card-desc p {
    font-size: 1rem;
    font-weight: 700;
    margin: .7rem;
    color: #474747;
}
.contactbtn {
    position: relative;
    background-image: linear-gradient(to right, #4776E6 0%, #8E54E9  51%, #4776E6  100%);
    background-size: 200% auto;
    width: 80%;
    padding: .8rem;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    border-radius: .8rem;
}
.contactbtn:hover {
    background-position: right center;
    color: #fff;
}
@media only screen and (max-width: 414px) {
    .wrapper {
        padding: 2rem;
      }
    .card {
        width: 100%;
    }    
}